# AndroidSample

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemovieapp/: SampleMovieApp.java
app/src/main/java/com/example/samplemovieapp/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/samplemovieapp/data/model/: MovieData.java  MovieResponseModel.java
app/src/main/java/com/example/samplemovieapp/data/repository/: MovieRepository.java
app/src/main/java/com/example/samplemovieapp/utils/: MyGlideModule.java
app/src/main/java/com/example/samplemovieapp/view/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/samplemovieapp/view/adapter/: MovieListAdapter.java
app/src/main/java/com/example/samplemovieapp/viewmodel/: MovieListViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
